[minecraft]
JAR=https://s3.amazonaws.com/MinecraftDownload/launcher/minecraft_server.jar
ms=512m
mx=1G

[amazon]
AWS_ACCESS_TOKEN=<your_access_token>
AWS_ACCESS_SECRET=<your_secret>

# Amazon AMIs
EC2_REGION=us-west-2
AMI=ami-bf1d8a8f
INSTANCE_TYPE=m1.small

[ami_users]
ami-bf1d8a8f=ubuntu



